# swkom-project

./: .gitignore  README.md
SWKOM DocManager/: DocManager-IntegrationTests.curl.bat  README.txt  SWKOM DocManager.sln  docker-compose.yml
SWKOM DocManager/DocumentDAL/: Dockerfile  DocumentDAL-Documentation.xml  DocumentDAL.csproj  Program.cs  appsettings.json
SWKOM DocManager/DocumentDAL/Controllers/: DocumentContentController.cs  DocumentDataController.cs  DocumentItemsController.cs
SWKOM DocManager/DocumentDAL/Data/: DocumentContext.cs
SWKOM DocManager/DocumentDAL/Entities/: DocumentContent.cs  DocumentItem.cs  DocumentMetadata.cs
SWKOM DocManager/DocumentDAL/Properties/: launchSettings.json
SWKOM DocManager/DocumentDAL/Repositories/: DocumentContentRepository.cs  DocumentDataRepository.cs  DocumentItemRepository.cs  IDocumenContentRepository.cs  IDocumenDataRepository.cs  IDocumentItemRepository.cs
SWKOM DocManager/ElasticSearch/: Dockerfile  ElasticSearch-Documentation.xml  ElasticSearch.csproj  ElasticSearch.http  IIndexingWorker.cs  IndexingWorker.cs  Program.cs  appsettings.json
SWKOM DocManager/ElasticSearch/Models/: Document.cs
SWKOM DocManager/ElasticSearch/Properties/: launchSettings.json
SWKOM DocManager/OcrWorker/: Dockerfile  IOcrWorker.cs  OcrWorker-Documentation.xml  OcrWorker.cs  OcrWorker.csproj  Program.cs
SWKOM DocManager/OcrWorker/ProcessLibrary/: IProcess.cs  IProcessFactory.cs  IProcessStartInfoFactory.cs  ProcessWrapper.cs
SWKOM DocManager/SWKOM/: Dockerfile  DocumentInformation.cs  Program.cs  SWKOM-Documentation.xml  SWKOM.csproj  SWKOM.http  WeatherForecast.cs  rest.appsettings.Development.json  rest.appsettings.json
SWKOM DocManager/SWKOM/BusinessLogic/: DocumentProcessor.cs  IDocumentProcessor.cs
SWKOM DocManager/SWKOM/Controllers/: DocumentController.cs  GlobalController.cs  SearchController.cs  WeatherForecastController.cs
SWKOM DocManager/SWKOM/DTO/: Document.cs  DocumentContentDTO.cs  DocumentItemDTO.cs  DocumentMetadataDTO.cs  SearchRequest.cs
SWKOM DocManager/SWKOM/Mappings/: MappingProfile.cs
SWKOM DocManager/SWKOM/Models/: DocumentInformation.cs  WeatherForecast.cs
SWKOM DocManager/SWKOM/Properties/: launchSettings.json
SWKOM DocManager/SWKOM/Services/: DocumentProcessor.cs  FileService.cs  IDocumentProcessor.cs  IFileService.cs  IMessageQueueService.cs  ISearchService.cs  MessageQueueService.cs  RabbitMqListenerService.cs  SearchService.cs
SWKOM DocManager/SWKOM/Validators/: DocumentItemDtoValidator.cs
SWKOM DocManager/UnitTest/: UnitTest.csproj  test-file-document.docx
SWKOM DocManager/UnitTest/DocumentDALTests/Controllers/: DocumentContentControllerTests.cs  DocumentDataControllerTests.cs  DocumentItemsControllerTests.cs  TestsDocumentItemsController.cs
SWKOM DocManager/UnitTest/DocumentDALTests/Entities/: DocumentContentTests.cs  DocumentItemTests.cs  DocumentMetadataTests.cs
SWKOM DocManager/UnitTest/DocumentDALTests/Repositories/: DocumentContentRepositoryTests.cs  DocumentDataRepositoryTests.cs  DocumentItemRepositoryTests.cs
SWKOM DocManager/UnitTest/OcrWorkerTests/: OcrWorkerTests.cs
SWKOM DocManager/UnitTest/OcrWorkerTests/ProcessLibrary/: ProcessFactoryTests.cs  ProcessStartInfoFactoryTests.cs  ProcessWrapperTests.cs
SWKOM DocManager/UnitTest/SWKOMTests/BusinessLogic/: DocumentProcessorTests.cs
SWKOM DocManager/UnitTest/SWKOMTests/Controllers/: TestsDocumentController.cs
SWKOM DocManager/UnitTest/SWKOMTests/DTO/: DocumentContentDTOTests.cs  DocumentMetadataDTOTests.cs  DocumentTests.cs  SearchRequestTests.cs
SWKOM DocManager/UnitTest/SWKOMTests/Mapping/: MappingTests.cs  TestsInformationToItem.cs  TestsItemToInformation.cs
SWKOM DocManager/UnitTest/SWKOMTests/Services/: FileServiceTests.cs  MessageQueueServiceTests.cs  RabbitMqListenerServiceTests.cs
SWKOM DocManager/UnitTest/SWKOMTests/Validators/: DocumentItemTests.cs
SWKOM DocManager/UnitTests/: UnitTests.csproj
SWKOM DocManager/UnitTests/DocumentDALTests/: UnitTestDAL.cs
SWKOM DocManager/UnitTests/SWKOMTests/: UnitTestSWKOM.cs
SWKOM DocManager/UnitTests/WebUITests/: UnitTestWebUI.cs
SWKOM DocManager/WebUI/: Dockerfile  WebUI.csproj  nginx.conf
SWKOM DocManager/WebUI/Properties/: launchSettings.json
SWKOM DocManager/WebUI/wwwroot/: app.js  index.html  styles.css  view-document.html  view-document.js
